<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="background-color:pink" class="wrap">
<!--  <div class="box1"></div>-->
<!--  <div class="box2"></div>-->
<!--  <div class="box3"></div>-->
<!--  <div class="box4"></div>-->
  <div class="box1"></div>
  <div class="box2"></div>
</div>
<div class="box"></div>

</body>
<style>
  .box{
    height: 100px;
    width: 100px;


    border: 1px solid red;
  }
  .wrap{
    /*height: 50px;*/
  }
  .box1 {
    float: left;
    width: 1000px;
    height: 100px;
    border-color:red green blue yellow;
    border-style: solid;
    border-width: 50px 20px;
  }
  .box2 {
    float: left;
    width: 100px;
    height: 300px;
    border-color:red green blue yellow;
    border-style: solid;
    border-width: 50px 20px;
  }
  .box3 {
    float: left;
    width: 300px;
    height: 200px;
    border-color:red green blue yellow;
    border-style: solid;
    border-width: 50px 20px;
  }
  .box4 {
    float: left;
    width: 50px;
    height: 100px;
    border-color:red green blue yellow;
    border-style: solid;
    border-width: 50px 20px;
  }
</style>
</html>
